{
  "name": "ENSGdle — Jeu de parrainage",
  "short_name": "ENSGdle",
  "description": "Jeu de parrainage de l’école Géodata Paris.",
  "start_url": "/#jeu",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2b317f",
  "theme_color": "#2b317f",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
